# CSharp-Web-Development-Basics

01. Introduction .NET Core & EF Core Exercise/Lab/OneToManyRelation/: OneToManyRelation.csproj  Startup.cs
01. Introduction .NET Core & EF Core Exercise/Lab/OneToManyRelation/Data/: EmployeesDbContext.cs
01. Introduction .NET Core & EF Core Exercise/Lab/OneToManyRelation/Models/: Employee.cs
01. Introduction .NET Core & EF Core Exercise/Lab/SelfReferencedTable/: SelfReferencedTable.csproj  Startup.cs
01. Introduction .NET Core & EF Core Exercise/Lab/SelfReferencedTable/Data/: EmployeesDbContext.cs
01. Introduction .NET Core & EF Core Exercise/Lab/ShopHierarchyComplexQuery/: ShopHierarchyComplexQuery.csproj  Startup.cs
01. Introduction .NET Core & EF Core Exercise/Lab/ShopHierarchyComplexQuery/Models/: Customer.cs  Order.cs  Review.cs  Salesman.cs
06. DB - EF Core/WebServer/: WebServer.csproj
06. DB - EF Core/WebServer/Application/Views/: RegisterView.cs
06. DB - EF Core/WebServer/ByTheCakeApplication/: ByTheCakeApp.cs
06. DB - EF Core/WebServer/ByTheCakeApplication/Controllers/: AccountController.cs  CakesController.cs  OrdersController.cs  ProductsController.cs  ShoppingController.cs
06. DB - EF Core/WebServer/ByTheCakeApplication/Data/: ByTheCakeDbContext.cs  CakesData.cs  database.csv
06. DB - EF Core/WebServer/ByTheCakeApplication/Data/Migrations/: 20180204131129_InitializeDatabase.Designer.cs  20180204131129_InitializeDatabase.cs  20180205100842_DropNameInUserTable.Designer.cs  (+2 more)
06. DB - EF Core/WebServer/ByTheCakeApplication/Infrastructure/: Controller.cs
06. DB - EF Core/WebServer/ByTheCakeApplication/Resources/: layout.html
06. DB - EF Core/WebServer/ByTheCakeApplication/Services/: IOrderService.cs  IProductService.cs  IShoppingService.cs  IUserService.cs  OrderService.cs  ProductService.cs  ShoppingService.cs  UserService.cs
06. DB - EF Core/WebServer/ByTheCakeApplication/ViewModels/: Cake.cs  ShoppingCart.cs
06. DB - EF Core/WebServer/Server/Common/: InternalServerErrorView.cs
06. DB - EF Core/WebServer/Server/Handlers/: HttpHandler.cs
06. DB - EF Core/WebServer/Server/Http/: HttpRequest.cs
(+399 files in other folders)
